<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://github.com/nzs1234/test/raw/refs/heads/main/CSSOnline/CSS1.css">
<link rel="icon" href="https://i.ibb.co/sq6vPxs/image.png">
<div class="header">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<img src="https://i.ibb.co/DgHY7MG/image.png" alt="image" border="0" width="500">
<h1 class="outline">제목</h1>
<h2><a href="http://home.ggomepoka.kro.kr" target="_self">홈으로 돌아가기</a></h2>
<h2>내용</h2>
<h2 class="filecolortext2">컬러텍스트예시</h2>

<style>
@font-face {
    font-family: 'MaplestoryOTFBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  .header {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    padding: 10px 0;
  }
  .header img {
    max-width: 100%;
    height: auto;
  }
      body {
      font-family: 'MaplestoryOTFBold', sans-serif; /* 기본 폰트를 MaplestoryOTFBold로 설정 */
    }
.outline {
    font-size: 48px; /* 텍스트 크기 */
    font-weight: bold; /* 텍스트 굵기 */
    text-align: center; /* 텍스트 가운데 정렬 */
    color: white; /* 글자 색상 */
    text-shadow: 
        -3px -3px 0 black, /* 왼쪽 위 */
         3px -3px 0 black, /* 오른쪽 위 */
        -3px  3px 0 black, /* 왼쪽 아래 */
         3px  3px 0 black; /* 오른쪽 아래 */
}
</style>
<title>꼬미포카</title>
<p>© 2024. Ggomepoka All Rights Reserved.</p>
</head>
</body>
</html>
